spring.application.name=springmvc

#?? ?? ?? ??(?? info)
logging.level.root=info

#hello.springmvc ???? ? ?? ?? ?? ??
#logging.level.hello.springmvc=debug

# trace - debug - info - warn - error ??? level? ????  ??? ?? ?? ?? ???? ? ? ??? ?? ? ??.